{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "__locale": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "filesystem": "cpp"
    }
}